spring.application.name=tutoria

spring.datasource.url=jdbc:postgresql://localhost:1432/tutoria
spring.datasource.username=meuUsuario
spring.datasource.password=minhaSenha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
